# GetPass

./: GetPass.sln  LICENSE.txt  README.md  azure-pipelines.yml
.github/workflows/: build.yml  release.yml
samples/Sample/: Program.cs  Sample.csproj
src/: Directory.build.props
src/GetPass/: Console.cs  ConsolePasswordReader.cs  GetPass.csproj
test/GetPass.Test/: FakeConsole.cs  GetPass.Test.csproj  GetPassTest.cs
